# News-App

app/: build.gradle
app/src/androidTest/java/com/ihsan/xd/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/xd/newapp/: BasicView.java
app/src/main/java/com/ihsan/xd/newapp/adapter/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ihsan/xd/newapp/model/: Articles.java  Source.java
app/src/main/java/com/ihsan/xd/newapp/model/response/: NewsResponse.java
app/src/main/java/com/ihsan/xd/newapp/untils/api/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/ihsan/xd/newapp/untils/listener/: ItemClickListener.java
app/src/main/java/com/ihsan/xd/newapp/view/activities/detail/: DetailActivity.java
app/src/main/java/com/ihsan/xd/newapp/view/activities/detail/detailwebview/: WebViewActivity.java
app/src/main/java/com/ihsan/xd/newapp/view/activities/menu/: MenuActivity.java
app/src/main/java/com/ihsan/xd/newapp/view/activities/splash/: SplashActivity.java
app/src/main/java/com/ihsan/xd/newapp/view/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/ihsan/xd/newapp/view/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/business/: BusinessFragment.java  BusinessPresenter.java  BusinessView.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/entertainment/: EntertainmentFragment.java  EntertainmentPresenter.java  EntertainmentView.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/health/: HealthFragment.java  HealthPresenter.java  HealthView.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/menu/: MenuFragment.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/science/: ScienceFragment.java  SciencePresenter.java  ScienceView.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/sport/: SportFragment.java  SportPresenter.java  SportView.java
app/src/main/java/com/ihsan/xd/newapp/view/fragment/technology/: TechnologyFragment.java  TechnologyPresenter.java  TechnologyView.java
app/src/main/res/drawable/: bg_button_parkir.xml  ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_menu.xml  activity_splash.xml  activity_web_view.xml  fragment_business.xml  fragment_entertainment.xml  fragment_headline.xml  fragment_health.xml  fragment_menu.xml  fragment_science.xml  fragment_search.xml  fragment_sport.xml  fragment_technology.xml  header_app.xml  header_fragment.xml  header_search.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ihsan/xd/newapp/: ExampleUnitTest.java
(+7 files in other folders)
